# Configurações do banco de dados em Produção (usando variáveis de ambiente)
spring.application.name=${SPRING_APPLICATION_NAME:backend}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configurações do servidor
server.port=${PORT:8080}

# Configurações de segurança (JWT)
api.security.token.secret=${JWT_SECRET}

# Configurações AWS
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}