# Configurações do banco de dados em Desenvolvimento (usando variáveis de ambiente)
spring.application.name=${SPRING_APPLICATION_NAME:backend}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de segurança (JWT)
api.security.token.secret=${JWT_SECRET}

# Configurações AWS
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}