spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

api.security.token.secret=${JWT_SECRET}

aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}