# Configuracoes do banco de dados em Producao (usando variaveis de ambiente)
spring.application.name=${SPRING_APPLICATION_NAME:backend}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracoes de seguranca (JWT)
api.security.token.secret=${JWT_SECRET}

# Configuracoes AWS
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}

# Configuracoes CORS
cors.origin=${CORS_ORIGIN}